<!doctype html>
<html prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
    <meta charset="utf-8">
    <meta property="og:title" content="Facebook Social Plugin in Hammer.js / NCCU Web Programming" >
    <meta property="og:type" content="website" >
    <meta property="og:url" content=" " >
    <meta property="og:image" content="https://kangw3n.github.io/facebook/img/bigphoto.jpg" >
    <meta property="og:description" content="Facebook Social Plugin in Hammer.js ,Hammer supports Tap, DoubleTap, Swipe, Drag, Pinch, and Rotate gestures. Each gesture triggers useful events and eventData." >
	<meta property="og:site_name" content=" " >
    <meta name="viewport" content="user-scalable=yes, width=device-width, initial-scale=1, maximum-scale=1">
	<title>Hammer.JS Social Plugin / NCCU Web Programming</title>
    
    <link rel="icon" type="image/png" href="img/icon.png" >
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" />
    
    <script src="///cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/hammer.js/1.0.6/hammer.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
    
   <style>

        html, body, #carousel, #carousel ul, #carousel li {
            min-height: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            position: relative;
        }

        #carousel {
            background: silver;
            overflow:hidden;
            width: 100%;
            -webkit-backface-visibility: hidden;
            -webkit-transform: translate3d(0,0,0) scale3d(1,1,1);
            -webkit-transform-style: preserve-3d;
        }

        #carousel ul.animate {
            -webkit-transition: all .3s;
            -moz-transition: all .3s;
            -o-transition: all .3s;
            transition: all .3s;
        }

        #carousel ul {
            -webkit-transform: translate3d(0%,0,0) scale3d(1,1,1);
            -moz-transform: translate3d(0%,0,0) scale3d(1,1,1);
            -ms-transform: translate3d(0%,0,0) scale3d(1,1,1);
            -o-transform: translate3d(0%,0,0) scale3d(1,1,1);
            transform: translate3d(0%,0,0) scale3d(1,1,1);
            overflow: hidden;
            -webkit-backface-visibility: hidden;
            -webkit-transform-style: preserve-3d;
        }

        #carousel ul {
            -webkit-box-shadow: 0 0 20px rgba(0,0,0,.2);
            box-shadow: 0 0 20px rgba(0,0,0,.2);
            position: relative;
        }

        #carousel li {
            float: left;
            overflow: hidden;
            -webkit-transform-style: preserve-3d;
            -webkit-transform: translate3d(0,0,0);
        }

        #carousel li h2 {
            color: #fff;
            font-size: 30px;
            text-align: center;
            position: absolute;
            top: 10%;
            left: 0;
            width: 100%;
            text-shadow: -1px -1px 0 rgba(0,0,0,.2);
			padding:10px;
        }
		
		#carousel li div{
            color: #fff;
            text-align: center;
            position: absolute;
            top: 25%;
            left: 0;
            width: 100%;
            text-shadow: -1px -1px 0 rgba(0,0,0,.2);
			background: white;
			padding-bottom:10px;
			padding-top:10px;
        }
		
		#carousel li h2 small{
			color:#F0F0F0;
			font-size:16px;
		}
		
		 #carousel #fixed_style {
            -webkit-box-shadow: 0 0 0 0 ;
            box-shadow: 0 0 0 0;
        }
		
        #carousel li.pane1 { background: #42d692; }
        #carousel li.pane2 { background: #4986e7; }
        #carousel li.pane3 { background: #d06b64; }
        #carousel li.pane4 { background: #cd74e6; }
        #carousel li.pane5 { background: #9fe1e7; }
		#carousel li.pane5 h2 .fixed_title{background: white; display:block;padding-top:10px;padding-bottom:10px;}
		
    </style>   
</head>
<body>
     <header>
          <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
              <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#">Facebook API Demo</a>
                </div>
            
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                    <li><a href="https://kangw3n.github.io/facebook/">Facebook Friends Search</a></li>
                    <li><a href="https://kangw3n.github.io/facebook/knockout.html">Knockdown.Js / Picture </a></li>
                    <li class="active"><a href="https://kangw3n.github.io/facebook/Hammer.html">Hammer.Js / Social Plugin </a></li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tools <b class="caret"></b></a>
                      <ul class="dropdown-menu">
                        <li><a href="http://visualizer.json2html.com/">JSON visualizer</a></li>
                        <li><a href="http://json.bloople.net/">JSON to Table</a></li>
                        <li class="divider"></li>
                        <li><a href="http://knockoutjs.com/">Knockout.JS</a></li>
                        <li><a href="http://eightmedia.github.io/hammer.js/#">Hammer.JS</a></li>
                      </ul>
                    </li>
                  </ul>
              
                  
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
            </nav>
            </header>

<div id="carousel">
        <ul>
        	<li class="pane5"><h2><span class="fixed_title"><a href="https://developers.facebook.com/docs/plugins">Social Plugins</a><br> <small style="color:#303;">See what your Facebook friends have liked, shared, or commented on across the Web.</small></span>
            	<ul id="fixed_style">
                	<h3 style="color:#3B5998"><a href="https://developers.facebook.com/docs/plugins/like-button/">Like Button</a></h3>
              		<h3 style="color:#3B5998"><a href="https://developers.facebook.com/docs/plugins/share-button/">Share Button</a></h3>
                    <h3 style="color:#3B5998"><a href="https://developers.facebook.com/docs/plugins/embedded-posts/">Embedded Posts</a></h3>
                    <h3 style="color:#3B5998"><a href="https://developers.facebook.com/docs/plugins/comments/">Comments</a></h3>
                    <h3 style="color:#3B5998"><a href="https://developers.facebook.com/docs/plugins/send-button/">Send Button</a></h3>
                    <h3 style="color:#3B5998"><a href="https://developers.facebook.com/docs/plugins/follow-button/">Follow Button</a></h3>
                    <h3 style="color:#3B5998"><a href="https://developers.facebook.com/docs/plugins/activity/">Activity Feed</a></h3>
                    <h3 style="color:#3B5998"><a href="https://developers.facebook.com/docs/plugins/recommendations/">Recommendations Feed</a></h3>
                    <h3 style="color:#3B5998"><a href="https://developers.facebook.com/docs/plugins/recommendations-bar">Recommendations Bar</a></h3>
                    <h3 style="color:#3B5998"><a href="https://developers.facebook.com/docs/plugins/like-box-for-pages">Like Box</a></h3>
                    <h3 style="color:#3B5998"><a href="https://developers.facebook.com/docs/plugins/facepile">Facepile</a></h3>
                </ul></h2>
                
            </li>
            <li class="pane1"><h2>Like Button<br><small style="color:#303;">The Like button is the quickest way for people to share content with their friends.</small></h2>
            	<div class="fb-like" data-href="https://www.facebook.com/pages/%E5%9C%8B%E7%AB%8B%E6%94%BF%E6%B2%BB%E5%A4%A7%E5%AD%B8%E5%82%B3%E6%92%AD%E5%AD%B8%E9%99%A2-College-of-Communication-National-Chengchi-University/497804236899418" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>
            </li>
            <li class="pane2"><h2>Embedded Posts <br><small>Embedded Posts are a simple way to put public posts - by a Page or a person on Facebook - into the content of your web site or web page. Only public posts from Facebook Pages and profiles can be embedded.</small></h2>
            	<div class="fb-post fixed_down" data-href="https://www.facebook.com/permalink.php?story_fbid=770924869587352&amp;id=497804236899418&amp;notif_t=like" data-width="350"></div>
            </li>
            <li class="pane3"><h2>Comments <br><small>The Comments box lets people comment on content on your site using their Facebook profile and shows this activity to their friends in news feed. It also contains built-in moderation tools and special social relevance ranking.</small></h2>
            	<div class="fb-comments" data-href="http://udn.com/NEWS/NATIONAL/NATS2/8575104.shtml" data-numposts="3" data-colorscheme="light"></div>
            </li>
            <li class="pane4"><h2>Like Box<br><small style="color:#303;">The Like Box is a special version of the Like Button designed only for Facebook Pages. It allows admins to promote their Pages and embed a simple feed of content from a Page into other sites.</small></h2>
            	<div class="fb-like-box" data-href="https://www.facebook.com/FacebookDevelopers" data-colorscheme="light" data-show-faces="true" data-header="true" data-stream="true" data-show-border="true"></div>
            </li>
            
        </ul>
    </div>
<script src="https://dl.dropboxusercontent.com/s/apndxcbetporzas/script.js"></script>
<script>
/**
* super simple carousel
* animation between panes happens with css transitions
 */
    function Carousel(element)
    {
        var self = this;
        element = $(element);

        var container = $(">ul", element);
        var panes = $(">ul>li", element);

        var pane_width = 0;
        var pane_count = panes.length;

        var current_pane = 0;


        /**
         * initial
         */
        this.init = function() {
            setPaneDimensions();

            $(window).on("load resize orientationchange", function() {
                setPaneDimensions();
            })
        };


        /**
         * set the pane dimensions and scale the container
         */
        function setPaneDimensions() {
            pane_width = element.width();
            panes.each(function() {
                $(this).width(pane_width);
            });
            container.width(pane_width*pane_count);
        };


        /**
         * show pane by index
         */
        this.showPane = function(index, animate) {
            // between the bounds
            index = Math.max(0, Math.min(index, pane_count-1));
            current_pane = index;

            var offset = -((100/pane_count)*current_pane);
            setContainerOffset(offset, animate);
        };


        function setContainerOffset(percent, animate) {
            container.removeClass("animate");

            if(animate) {
                container.addClass("animate");
            }

            if(Modernizr.csstransforms3d) {
                container.css("transform", "translate3d("+ percent +"%,0,0) scale3d(1,1,1)");
            }
            else if(Modernizr.csstransforms) {
                container.css("transform", "translate("+ percent +"%,0)");
            }
            else {
                var px = ((pane_width*pane_count) / 100) * percent;
                container.css("left", px+"px");
            }
        }

        this.next = function() { return this.showPane(current_pane+1, true); };
        this.prev = function() { return this.showPane(current_pane-1, true); };


        function handleHammer(ev) {
            // disable browser scrolling
            ev.gesture.preventDefault();

            switch(ev.type) {
                case 'dragright':
                case 'dragleft':
                    // stick to the finger
                    var pane_offset = -(100/pane_count)*current_pane;
                    var drag_offset = ((100/pane_width)*ev.gesture.deltaX) / pane_count;

                    // slow down at the first and last pane
                    if((current_pane == 0 && ev.gesture.direction == "right") ||
                        (current_pane == pane_count-1 && ev.gesture.direction == "left")) {
                        drag_offset *= .4;
                    }

                    setContainerOffset(drag_offset + pane_offset);
                    break;

                case 'swipeleft':
                    self.next();
                    ev.gesture.stopDetect();
                    break;

                case 'swiperight':
                    self.prev();
                    ev.gesture.stopDetect();
                    break;

                case 'release':
                    // more then 50% moved, navigate
                    if(Math.abs(ev.gesture.deltaX) > pane_width/2) {
                        if(ev.gesture.direction == 'right') {
                            self.prev();
                        } else {
                            self.next();
                        }
                    }
                    else {
                        self.showPane(current_pane, true);
                    }
                    break;
            }
        }

        new Hammer(element[0], { drag_lock_to_axis: true }).on("release dragleft dragright swipeleft swiperight", handleHammer);
    }

    var carousel = new Carousel("#carousel");
    carousel.init();



</script>
	
</body>
</html>