<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no; target-densityDpi=device-dpi" name="viewport">
    <meta content="noindex" name="robots">
    <link href="http://s.udn.com.tw/static/css/maintab.css?t=20150706" rel="stylesheet" type="text/css">
    <script async="" src="//www.google-analytics.com/analytics.js"></script>
    <script src="http://s.udn.com.tw/static/js/jquery-1.11.1.min.js" type="text/javascript"></script><style type="text/css"/>
    <script src="http://s.udn.com.tw/static/js/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <script src="http://s.udn.com.tw/static/js/jquery.touchwipe.min.js" type="text/javascript"></script>
    <script src="http://s.udn.com.tw/static/js/jQuery.tubeplayer.min.js" type="text/javascript"></script>
    <script src="http://s.udn.com.tw/static/js/maintab.js?20150522" type="text/javascript"></script>
    <script type="text/javascript">

      function Reload() {
        try {
          var headElement = document.getElementsByTagName("head")[0];
          if (headElement && headElement.innerHTML)
            headElement.innerHTML += "<meta http-equiv=\"refresh\" content=\"1\">";
        } catch (e) {}
      }

      if ((/iphone|ipod|ipad.*os 5/gi).test(navigator.appVersion)) {
        window.onpageshow = function(evt) {
          if (evt.persisted) {
            document.body.style.display = "none";
            location.reload();
            Reload();
          }
        };
      }
      document.addEventListener("touchmove", ScrollStart, false);
      document.addEventListener("scroll", Scroll, false);

      function ScrollStart() {
        console.log('scrollmove');
      }

      function Scroll() {
        console.log('base');
      }
    </script>
<!-- 以下style body 是測試 用 -->
    <style>
      body {
        background: #fff url("") repeat-x left top;
      }
    </style>
  </head>
  <body>
    <div class="tabs_body" onmouseout="javascript:autoStart();" onmouseover="javascript:autoStop();">
      <style>
        .tab-content2 {
          position: absolute;
          left: 0;
          top: 0;
        }
      </style>
      <div id="tab-content">

        <div class="focus">
          <div style="display:block">
            <div class="theme_2" id="carousel">

              <a href="http://udn.com/news/story/2/1037533" target="_parent">
                <img src="http://uc.udn.com.tw/photo/tab/photo/2798_head_photo_file.jpg?20150706120940">
                <span class="wmark" style=""></span>
                <h1 style="">
                  正義魔人?女生理期坐博愛座 阿伯開火痛罵</h1>
              </a>
              <a href="http://udn.com/news/story/6810/1037573" id="also_news_1" target="_parent">
                ‧差很大！走鐘Elsa蛋糕 成女孩慶生夢魘</a>
              <a href="http://udn.com/news/story/7470/1037623" id="also_news_2" target="_parent">

                ‧地表最壯長頸鹿 打鬥練就渾身肌肉</a>
            </div>

<!-- /#carousel -->
          </div>
        </div>
      </div>
<!-- /#type_1 -->
      <div id="tabs_arrow">

        <a class="prev_end" href="####" id="prev_id" onclick="prevGroup('c');"/>
        <a class="next" href="####" id="next_id" onclick="nextGroup('c');"/></div>
<!-- /#tabs_arrow -->
      <div id="tabs">
        <dl style="left: 0px; width: 1530px;">
          <dt>
            <a class="" delay="10000" href="javascript: void(0)" id="tab0" title="王品董座今退休">
              王品董座今退休

            </a>
          </dt>
          <dt>
            <a class="" delay="10000" href="javascript: void(0)" id="tab1" title="塵爆再添1死">塵爆再添1死
            </a>
          </dt>
          <dt>
            <a class="" delay="10000" href="javascript: void(0)" id="tab2" title="輕颱蓮花來勢洶">輕颱蓮花來勢洶
            </a>
          </dt>
          <dt>
            <a class="on" delay="10000" href="javascript: void(0)" id="tab3" title="誰該坐博愛座？">誰該坐博愛座？
            </a>
          </dt>
          <dt>
            <a class="" delay="10000" href="javascript: void(0)" id="tab4" title="周董曝結婚周年">周董曝結婚周年
            </a>
          </dt>
          <dt>
            <a class="" delay="10000" href="javascript: void(0)" id="tab5" title="線上影音直播">線上影音直播
            </a>
          </dt>
          <dt>
            <a class="" delay="10000" href="javascript: void(0)" id="tab6" title="鳴人堂">鳴人堂
            </a>
          </dt>
          <dt>
            <a class="" delay="10000" href="javascript: void(0)" id="tab7" title="自由市場爭奪戰">自由市場爭奪戰
            </a>
          </dt>
          <dt>
            <a class="" delay="10000" href="javascript: void(0)" id="tab8" title="小王子模仿老爸">小王子模仿老爸
            </a>
          </dt>
          <dt>
            <a class="" delay="10000" href="javascript: void(0)" id="tab9" title="天熱腸胃蠢動">天熱腸胃蠢動
            </a>
          </dt>
          <dt>
            <a class="" delay="10000" href="javascript: void(0)" id="tab10" title="秒懂！圖解新聞">秒懂！圖解新聞
            </a>
          </dt>
          <dt>
            <a class="" delay="10000" href="javascript: void(0)" id="tab11" title="讀.書.人">讀.書.人
            </a>
          </dt>
          <dt>
            <a class="" delay="10000" href="javascript: void(0)" id="tab12" title="房市落底的疑慮">房市落底的疑慮
            </a>
          </dt>
          <dt>
            <a class="" delay="10000" href="javascript: void(0)" id="tab13" title="台北車展最終日">台北車展最終日
            </a>
          </dt>
          <dt>
            <a class="" delay="10000" href="javascript: void(0)" id="tab14" title="塵爆看出不公平">塵爆看出不公平
            </a>
          </dt>
        </dl>
      </div>
<!-- /#tabs -->
    </div>
<!-- /.tabs_body -->

<!-- /#main_tabs -->

  </body>
</html>
